{
  "name": "@0xfps/pmamm-js",
  "version": "0.0.6",
  "description": "A TypeScript implementation of the core functionalities of the PM-AMM Model by Paradigm @ https://www.paradigm.xyz/2024/11/pm-amm.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xfps/pmamm-js.git"
  },
  "keywords": [
    "pm-amm",
    "prediction-market",
    "amm",
    "pmamm",
    "prediction-market-amm",
    "automated-market-maker",
    "prediction-market-automated-market-maker"
  ],
  "author": "0xfps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xfps/pmamm-js/issues"
  },
  "homepage": "https://github.com/0xfps/pmamm-js#readme",
  "dependencies": {
    "@types/gaussian": "^1.2.2",
    "bisect": "^1.0.0",
    "gaussian": "^1.3.0",
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
